

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    width: auto;
  }

  body {
    margin: 0px;
  }
  
  .logo-name a{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
    font-weight: 700;
    text-decoration: none;
  }
  
  .nav-ul {
    list-style: none;
    margin: 0;
    padding: 0;
  } 
  .nav-ul li {
    display: inline-block;
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
  }
  .nav-ul a {
    text-decoration: none;
    color: #000;
  }
  .nav-ul a:hover {
    color: #ff8000;
  }
  
  .hero-fold {
    text-align: center;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 30px;
  }
  .hero-fold h1 {
    font-size: 45px;
    color: rgb(255, 55, 19);
    text-shadow: black;
  }
  .hero-fold p {
    font-size: 20px;
    font-family: 'Open Sans';
    padding-right: 15px;
    padding-left: 15px;
    width:
  }
  .hero-fold-diversion {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin: 75px 0px 75px 0px;
  }
  .hero-fold-diversion p {
    width: 60%;
  }

  button {
    border-radius: 45px;
    margin: 15px;
    border: none;
    width: 100px;
    height: 35px;
    font-size: medium;
    font-family: 'Open sans';
    font-weight: 600;
    background: #ffb66e;
    cursor: pointer;
  }

  .fold-2 {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
  }
  .fold-2 p {
    font-family: 'Open Sans';
    text-align: center;
    
  }
  .fold-2 h2 {
    padding-right: 150px;
    padding-left: 150px;
    text-align: center; 
    font-family: 'Open Sans'
  }
  .fold-2-diversion {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  .fold-2-text-div {
    position: relative;
    bottom: 90px;
    margin-top: 30px;
  }

  .fold-3 {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans';
  }
  .fold-3-text-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }
  .fold-3-diversion {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-items: center;
    gap: 225px;
  }

  @media (max-width: 821px) {
    .fold-3-diversion {
      grid-template-columns: 1fr 1fr; /* Single column layout for tablet */
      gap: 15px;
    }
    .fold-2-diversion{
      flex-direction: column;
    }
    .hero-fold-diversion{
      flex-direction: column-reverse;
    }
  }
  
  @media (max-width: 768px) {
    .fold-3-diversion {
      grid-template-columns: 1fr; /* Single column layout for mobile */
      gap: 15px;
    }
    .fold-2-diversion{
      flex-direction: column;
    }
    .hero-fold-diversion{
      flex-direction: column-reverse;
    }
  }

  .footer {
    width: 100%;
    height: 120px;
    background-color: #FFDCA8;

  }


