<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="favicon" href="imgs/imgs/monk-insight-favicon.png">
  <meta name="poster" content="imgs/imgs/In-depth-keyword-analysis-and-research-for-better-SEO.png">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <title>My AMP Story</title>
  <link rel="canonical" href="self.html"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
  </style>
  <noscript><style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style></noscript>
<style amp-custom
>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff 5px 5px 5px 0;
  color: #ffffff;
  text-shadow: #fb3535 2px 2px 2px 0;
}

h1, h2, h3, h4, h5 {
  font-family: Times New Roman;
}


/* Images */
img {
  max-width: 100%;
  height: 100%;
}

/* Web story specific styles */
.amp-story {
  width: 100%;
  height: 100%;
  position: relative;
}

.amp-cover-page h1{
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 35px;
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
  text-shadow: #000000 5px 2px 5px;
}
.amp-cover-page img {
  opacity: 70%;
  shape-image-threshold: inherit;
}
.amp-content-page h2 {
  display: flex;
  align-items: end;
  font-size: 30px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 60%;
  padding-bottom: 57%;
  text-shadow: #000000 5px 2px 5px;
}
.amp-content-page p{
  display: flex;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 95%;
  padding-bottom: 0%;
  align-items: start;
  text-shadow: #000000 5px 2px 5px;
}
.amp-content-page img{
  opacity: 80%;
}

@media (min-width: 511px) and (max-width: 769px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 55%;
    padding-bottom: 60%;
  }
  .amp-content-page p {
    display: flex;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 110%;
  padding-bottom: 0%;
  align-items: start;
  }
}

@media (max-width: 419px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 12rem;
    padding-bottom: 16rem;
  }
  .amp-content-page p {
    display: flex;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 26rem;
  padding-bottom: 0%;
  align-items: start;
  }
}

@media (max-width: 394px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 115%;
    padding-bottom: 80%;
  }
  .amp-content-page p {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 140%;
    padding-bottom: 0%;
    align-items: start;
  }
}

@media (max-width: 376px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 75%;
    padding-bottom: 70%;
  }
  .amp-content-page p {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 110%;
    padding-bottom: 0%;
    align-items: start;
  }
}

@media (max-width: 361px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    min-width: 319px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 75%;
    padding-bottom: 75%;
  }
  .amp-content-page p {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 135%;
    padding-bottom: 0%;
    align-items: start;
  }
}

@media (min-width: 1023px) and (max-width: 2561px) {
  .amp-content-page h2 {
    display: flex;
    align-items: end;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 60%;
    padding-bottom: 60%;
  }
  .amp-content-page p {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 115%;
    padding-bottom: 0%;
    align-items: start;
  }
}
  </style>
</head>
<body>
  <amp-story standalone title="Key Factors about SEO" publisher="Sai Acharya" publisher-logo-src="imgs\quick-insights-logo.svg" poster-portrait-src="imgs/imgs/In-depth-keyword-analysis-and-research-for-better-SEO.png">
    <amp-story-page id="cover">
      <amp-story-grid-layer class="amp-cover-page" template="fill">
        <amp-img src="imgs\top-10-unique-birds-you-might-not-know.png" alt="SEO tactics for better traffic" width="1080" height="1920" layout="responsive"></amp-img>
        <h1>Top 10 Unique Birds you might not know</h1>
      </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer class="amp-content-page" template="fill">
          <amp-img src="imgs\hoopoe.jpg" width="1080" height="1920" layout="responsive"></amp-img>
          <h2>Hoopoe</h2>
          <p>Crowned in fiery feathers, a desert dancer's delight, this flamboyant friend leaves trails of rainbow in flight.</p>
        </amp-story-grid-layer>
      </amp-story-page>

    <amp-story-page id="page2">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\Quetzal.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Quetzal</h2>
      <p>Emerald cloak adorned with shimmering tail, a celestial jewel, in misty mountains' veil.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\Kakapo.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Kakapo</h2>
      <p>Quirky charm in flightless form, the owl parrot's mossy coat weathers every storm.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\lyrebird.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Lyrebird</h2>
      <p>Mimicry maestro, weaving nature's song, a feathered virtuoso, never playing things wrong.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\turaco.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Turaco</h2>
      <p>Crimson wings flash through emerald trees, a vibrant flash of life on African breeze.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page6">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\Hornbill.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Hornbill</h2>
      <p>Casqued and curious, a jungle architect, carving homes in branches, a nature's perfect architect.</p>
    </amp-story-grid-layer>
    </amp-story-page>
    
    <amp-story-page id="page7">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\kingfisher.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Kingfisher</h2>
      <p>Jewel of the riverbank, lightning dive and flash, catching breakfast on the go, a master's watery dash.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page8">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\toucan.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Toucan</h2>
      <p>Beak like a rainbow, perched on a leafy throne, this tropical jester makes laughter its own.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page9">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\peacock.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Peacock</h2>
      <p> Fan of a hundred eyes, a dazzling display, courtship's masterpiece, steals the breath away.</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page10">
      <amp-story-grid-layer class="amp-content-page" template="fill">
      <amp-img src="imgs\albatross.jpg" width="1080" height="1920" layout="responsive"></amp-img>
      <h2>Albatross</h2>
      <p>Ancient wings on ocean's endless blue, a wanderer's spirit, forever wild and true.</p>
    </amp-story-grid-layer>
    </amp-story-page>
  </amp-story>
</body>
</html>